/*
 * HTML5 Boilerplate
 *
 */
 
 /* ==========================================================================
    Custom mixins
    ========================================================================== */
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* ==========================================================================
   Base styles
   ========================================================================== */

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

// Bootstrap utilities
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Theme sheets
@import "variables.less";


// Bootstrap override
.navbar {
    min-height: 0;
}

body {
    background-color: @body-bg;
    color: @body-color;
    padding-bottom: 30px;
}

h3 {
    font-size: 14px;
}

a {
    color: @body-color;
}

a:hover, a:focus {
    color: @body-link-color;
    text-decoration: none;
}

img {
    max-width: 100%;
    // height: auto;
}



// Fluid nav menu
.nav-fluid {
    width: 100%;
    font-size: 0.1px;
}

.nav-fluid > li {
    float: none;
    display: inline-block;
    font-size: 14px;
}

.nav-fluid:after {
    content: '';
    display: inline-block;
    width: 100%;
}
//-- Fluid nav menu end

.nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.topsite-border {
    div {
        height: 5px;
        width: 33.33333333333333%;
        float: left;
    }

    .color1 {
        background-color: @color3;
    }

    .color2 {
        background-color: @color1;
    }

    .color3 {
        background-color: @color2;
    }
}





.main-header {
    .logo {

    }

    nav {
        .clearfix();
    }

    .second-nav {
        margin-top: 10px;

        li { 
            &:before {
                border-left-color: @grey-divider;
            }

            &:first-child a {
                border-radius: 5px 0 0 5px;
            }

            &:last-child a {
                border-radius: 0 5px 5px 0;
            }
        }
        
        .nav {
            float: right;
            text-align: center;

            > li > a {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            a {
                color: white;
                background-color: @greenlighter;
            }
        }

        .nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
            color: @greendarker;
            background-color: @greenlighter;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            color: @greendarker;
            background-color: @greenlighter;
        }
    }

    .main-nav {
        background-color: @bluedarker;
        background-image: -webkit-linear-gradient(bottom, #778796, #92a5ba);
        background-image: -moz-linear-gradient(bottom, #778796, #92a5ba);
        background-image: -o-linear-gradient(bottom, #778796, #92a5ba);
        background-image: -ms-linear-gradient(bottom, #778796, #92a5ba);
        background-image: linear-gradient(to top, #778796, #92a5ba);

        margin-top: 10px;

        .navbar-nav {
            float: none;

            a {
                background: none;
                color: white;
                text-shadow: 0 -1px #3b4451;
                text-align: center;
                padding-left: 0;
                padding-right: 0;
                margin-left: 10px;         
                margin-right: 10px;
            }
        }

        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: white;
            background-color: #ee8808;
            .box-shadow(inset 2px 3px 15px rgba(0,0,0,.4));
            background-image: -webkit-linear-gradient(bottom, #444e5b, #738296);
            background-image: -moz-linear-gradient(bottom, #444e5b, #738296);
            background-image: -o-linear-gradient(bottom, #444e5b, #738296);
            background-image: -ms-linear-gradient(bottom, #444e5b, #738296);
            background-image: linear-gradient(to top, #444e5b, #738296);
        }

        .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
            color: white;
            background-color: #ee8808;
            background-image: -webkit-linear-gradient(bottom, #637381, #8f9faf);
            background-image: -moz-linear-gradient(bottom, #637381, #8f9faf);
            background-image: -o-linear-gradient(bottom, #637381, #8f9faf);
            background-image: -ms-linear-gradient(bottom, #637381, #8f9faf);
            background-image: linear-gradient(to top, #637381, #8f9faf);
        }
    }
    
    .login {
        float: right;
        background-color: @bluedarker;
        color: white;
        font-weight: 300;
        line-height: 1.25;
        text-align: left;
        min-width: 245px;
        padding: 11px;
        margin-top: 10px;

        &:hover {
            background-color: @bluedarker2;
        }

        img {
            display: block;
            height: 35px;
            width: 35px;
            float: left;
            padding-right: 5px;
            border-right: 1px solid white;
            margin-right: 15px;
            .box-sizing(content-box);
        }
    }

    .search {
        float: left;
        width: 55%;
        margin-top: 10px;

        .btn {
            background-color: @bluelighter;
            border-color: @bluedarker;
            color: @greylighter;
            border-right: none;
        }

        .form-control {
            border-color: @bluedarker;
            border-left: none;
        }
    }
}






.top-content {
    padding: 20px 0;
    background-color: @color1;

    h3 {
        margin-top: 0;
    }

    .checkboxes {
        text-align: center;
        margin-top: 10px;

        .dropdown {
            margin-bottom: 10px;
        }

        .dropdown-toggle {
            width: 100%;
            text-align: left;
            color: @bluedarker;
            background: white;
            border-color: @greylighter2;

            &:hover, &:focus {
                color: white;
                background: @bluedarker;
                border-color: @bluedarker2;
            }
        }
    }
}






.main-content {
    .content-box {
        border: 4px solid @greylighter3;
    }
}



.main-footer {
    background: @bluedarkest;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    font-size: 0.1px;
    text-align: center;
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus,
    .nav > li > a:hover,
    .nav > li > a:focus {
       background: transparent;
       color: white;
    }

    .nav-pills > li {
        float: none;
        display: inline-block;
        font-size: 14px;
    }

    .nav-pills > li + li {
        margin-left: 0;
    }
}


/* ==========================================================================
   Page specifics styles
   ========================================================================== */


// HOMEPAGE
.home {
    .top-content {
        .top-content-box {
            min-height: 381px;
        }
    }

    .main-content {
        .content-box {
            width: 100%;
            border-top: none;
            margin-top: 0;
        }

        .article-extract {
            width: 33.33333333333333%;
            float: left;
            padding: 10px 0 0 20px;
        }

        .navbar {
            padding-left: 0;
            padding-right: 0;
            .border-radius(0);
            border: 1px solid @bluedarker;
            .box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.2));

            i {
                display: block;
                background: @orange;
                width: 50px;
                height: 44px;
                float: left;
                margin-right: 20px;
            }

            .navbar-brand {
                padding: 12px 10px;
                .uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }

            .nav > li > a {
                padding-top: 12px;
                padding-bottom: 12px;
            }

            li:before {
                top: 4px;
                bottom: 4px;
                border-left-color: @greylighter2;
            }

            li.active + li:before {
                display: none;
            }

            .navbar-nav {
                float: right;
            }
        }

        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            background-color: @bluelighter;
        }

        .vignette {
            margin: 50px auto 0 auto;
        }
    }
}


// SIDEBAR PAGES
.sidebar {
    .content-box {
        padding-bottom: 0;
    }

    .list-group {
        margin-bottom: 0;
    }
}





/* ==========================================================================
   Objects classes
   ========================================================================== */

// BOXES SKINS
.top-content-box {
    padding: 10px;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    background-color: white;

    .col-subtitle {
        border-bottom: 1px solid @greylighter2;
        padding-bottom: 10px;

        &:before {
            display: block;
            height: 22px;
            width: 22px;
            background: black;
            float: left;
            content: "";
            margin-top: -3px;
            margin-right: 0.9em;
        }
    }
}

.box {
    padding: 10px;
}

.content-box {
    .box;
    background-color: white;
    margin-top: 10px;

    // inherit
    &.top {
        border-color: @blue;  
    }

    // inherit
    &.profile {
        border-color: @bluedarker;  

        // inherit
        .section-title:before {
            background-color: @bluedarker;
        }
    }
}


// TITLES SKINS
.icon {
    &:before {
        display: block;
        height: 30px;
        width: 30px;
        float: left;
        content: "";
        border-radius: 15px;
        margin-top: -5px;
        margin-right: 15px;
        background-color: @color2;
    }
}

.title {
    text-transform: uppercase;
    color: @grey;
    font-size: 19px;
}

.section-title {
    margin-top: 3px;

    .title;
    border-bottom: 1px dotted @grey-divider;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 10px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }
}

// NAVIGATION MENU SKINS
.nav li {
    &:before {
        position: absolute;
        display: block;
        content: "";
        border-left: 1px solid @greydark-divider; 
        width: 1px;
        left: 0;
        top: 7px;
        bottom: 7px;
        z-index: 1;
    }

    &:first-child:before {
        display: none;
    }
}

// CHECKBOXES SKINS
.checkboxes {
    .dropdown {
        position: relative;

        .dropdown-toggle {
            width: 100%;
            text-align: left;
            .box-shadow(~"0px 1px 0px 0px rgba(255,255,255,0.5), 0px 2px 0px 0px rgba(0,0,0,0.1)");

            .caret {
                float: right;
                margin-top: 9px;
                border-top-color: @bluedarker;
            }

            &:hover .caret, &:active .caret, &:focus .caret {
                border-top-color: white;
            }
        }

        .dropdown-menu {
            width: 100%;
            padding: 5px 10px;
            border-top: none;
            border-radius: 0 0 4px 4px;
            border-color: @greylighter2;
            text-align: left;
        }
    }
}

// BUTTONS SKINS
// Base class override Bootstrap
.btn {
    padding: 6px 12px;
}

// Default (extends btn)
.btn-default {
    padding: 8px 12px;
    font-size: 12px;
    text-shadow: 0 1px rgba(0,0,0,.32);
    .border-radius(4px);
    background-color: @btn-bg;
    border: solid 1px @btn-border;
    background-image: -webkit-linear-gradient(top, #acce7d, #8ebc4c);
    background-image: -moz-linear-gradient(top, #acce7d, #8ebc4c);
    background-image: -o-linear-gradient(top, #acce7d, #8ebc4c);
    background-image: -ms-linear-gradient(top, #acce7d, #8ebc4c);
    background-image: linear-gradient(to bottom, #acce7d, #8ebc4c);
    
    &:hover, &:focus, &:active, &.active {
        background-color: @btn-hover-bg;
        .box-shadow(~"inset 0 2px rgba(255,255,255,.25), inset 0 0 5px rgba(255,255,255,.31)");
        border: solid 1px @btn-hover-border;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
    }
}

.btn-second {
    color: white;
    padding: 8px 12px;
    font-size: 12px;
    text-shadow: 0 1px rgba(0,0,0,.32);
    .border-radius(4px);
    background-color: @btn-bg;
    border: solid 1px @btn-border;
    background-image: -webkit-linear-gradient(top, @bluelighter, @blue);
    background-image: -moz-linear-gradient(top, @bluelighter, @blue);
    background-image: -o-linear-gradient(top, @bluelighter, @blue);
    background-image: -ms-linear-gradient(top, @bluelighter, @blue);
    background-image: linear-gradient(to bottom, @bluelighter, @blue);
    
    &:hover, &:focus, &:active, &.active {
        background-color: @btn-hover-bg;
        .box-shadow(~"inset 0 2px rgba(255,255,255,.25), inset 0 0 5px rgba(255,255,255,.31)");
        border: solid 1px @btn-hover-border;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.34), rgba(255,255,255,0));
        background-image: linear-gradient(to bottom, rgba(255,255,255,.34), rgba(255,255,255,0));
    }
}

.form-control {
    padding: 6px 12px;
    height: 34px;
}

// ARTICLES EXTRACTS SKINS
.article-extract {
    h3 {
        margin-top: 0;
    }
}

.article-meta {
    border-top: 1px solid @greylighter2;
    border-bottom: 1px solid @greylighter2;
    font-style: italic;
    font-size: 12px;
    color: @greylighter;
    padding: 2px 0;
    margin-bottom: 10px;
    line-height: 1.2;
}

// BADGE SKINS
.vignette {
    @size : 126px;
    width: @size;
    height: @size;
    .border-radius(@size/2);
    .rotate(-13deg);
    background-color: @blue;
    text-align: center;
    font-size: 16px;
    color: white;
    border: 5px solid white;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    .uppercase;
    padding-top: @size/2-37px;

    .border {
        width: 50%;
        height: 1px;
        background: white;
        margin: 5px auto;
    }
}


// LIST-ITEMS SKINS
.list-group-item {
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-right: 0;

    &:first-child {
        border-top: none;
    }
}


// MEDIA SKINS
.media {
    > .pull-left {
        margin-right: 20px;
    }
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

.uppercase {
    text-transform: uppercase;
}

/* ==========================================================================
   These examples override the primary ('mobile first') styles.
   ========================================================================== */

/* mobile devices */
@media screen and (max-width: 480px) {

}

/* Tablets and up */
@media screen and (min-width: 768px) {

}

/* Tablets/desktops and up */
@media screen and (min-width: 992px) {
    .container {
        max-width: 970px;
    }

    .main-header {
        .main-nav .navbar-nav a {
            width: 140px;
        }

        .search {
            margin-top: 35px;
        }
    }
}

/* Large desktops and up */
@media screen and (min-width: 1200px) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
