// Default theme stylesheet imports

// Bootstrap utilities
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Theme sheets
@import "utils.less";
@import "variables-orange.less";

@import "main.less";

// Custom specifics styles
.main-header .search {
	margin-top: 3px;

	.form-control {
		height: 26px;
		background-position: 178px -714px;
	}

	button {
		padding: 2px 12px;
	}
}
