// COLORS

// -- Base colors
@orange:            #ee8908;
@green:             #98be2c;
@blue:              #699fd1;


// Main UI elements color
@color1:    desaturate(darken(@blue, 5%), 40%);
// Secondary UI elements color
@color2:    @orange;
// Buttons color
@color3:    @green;

@color1lighter2:  lighten(@blue, 20%);
@color1lighter:  @blue;
@color1darker:  @color1;
@color1darker2:  #596b84;
@color1darkest:  #444a5a;

@color3lighter: #a5ca72;

// Objects colors
@body-bg:   #f5f5f5;
@body-color: @grey;
@body-link-color: @color3;

// Top border of the site
@topsiteborder-color1: @color3;
@topsiteborder-color2: @blue;
@topsiteborder-color3: @color2;

// Header
@header-bg : inherit;

// Main navigation color
@mainnav-bg: darken(@color1, 10%);

// Second navigation color
@secondnav-bg: @color3lighter;
@secondnav-selected: darken(@color3, 20%);
@secondnav-selected-bg: @color3lighter;

// Homepage image
@home-img: "bg-home.jpg";

// Section title
@sectiontitle-bg: @color2;

// Content tabs
@tab-text: @color1;
@tab-bg: white;
@tabselected-bg: lighten(@color1, 25%);
@tab-border: @color1;

// Others
@vignette-bg: @blue;
@endirect-bg: @color2;

// Login button color
@loginbtn-bg: @color1;

// Footer
@footer-bg: darken(@color1, 30%);

// -- buttons
@btn-border: darken(@green, 5%);
@btn-bg: lighten(#88b844, 5%);

@btn2-border: #699fd1;
@btn2-bg: #699fd1;

@btn2-hover-border: #699fd1;
@btn2-hover-bg: #699fd1;




// Shades of grey
@greylighter4:  #fafafa;
@greylighter3:  #e8ebef;
@greylighter2:  #d6d6d6;
@greylighter:  #999999;      
@grey:  #757475;
@greydarker:  #575657;
@grey-divider:  #d3d3d3;
@greydark-divider: #6f625a;