// COLORS

// -- Base colors
@orange:    #ee8908;
@greenlighter:     #a5ca72;
@green:     #98be2c;
@greendarker:     #58762f;

@bluelighter:      #d4d9e0;
@blue:      #699fd1;
@bluedarker:  #7d8ea5;
@bluedarker2:  #596b84;
@bluedarkest:  #444a5a;

@color1:    @blue;
@color2:    @orange;
@color3:    @green;


@greylighter3:  #e8ebef;
@greylighter2:  #d6d6d6;
@greylighter:  #999999;
@grey:  #757475;
@grey-divider:  #d3d3d3;
@greydark-divider: #6f625a;

// Objects colors
@body-bg:   #f5f5f5;
@body-color: @grey;
@body-link-color: @green;

// -- buttons
@btn-border: #6a9232;
@btn-bg: #acce7d;

@btn-hover-border: #51742e;
@btn-hover-bg: #6e9735;