// COLORS

// -- Base colors
@orange:            #ed7009;
@greenlighter:      #a5ca72;
@green:             #54ae4e;
@greendarker:       #58762f;
@blue:              #699fd1;
@yellow:            #fdd635;
@purple:            #6e567c;

// Main UI elements color
@color1:    @orange;
// Secondary UI elements color
@color2:    @yellow;
// Buttons color
@color3:    @green;

@color1lighter2:  lighten(@color1, 20%);
@color1lighter:  lighten(@color1, 10%);
@color1darker:  @green;
@color1darker2:  #596b84;
@color1darkest:  #444a5a;

@color3lighter: #7fd179;

// Objects colors
@body-bg:   #f5f5f5;
@body-color: @grey;
@body-link-color: @color1;

// Top border of the site
@topsiteborder-color1: @color3;
@topsiteborder-color2: @color1;
@topsiteborder-color3: @color2;

// Header
@header-bg : white;

// Main navigation color
@mainnav-bg: @color1;

// Second navigation color
@secondnav-bg: @purple;
@secondnav-selected: white;
@secondnav-selected-bg: darken(@purple, 10%);

// Homepage image
@home-img: "bg-home-orange.jpg";

// Section title
@sectiontitle-bg: @color3;

// Content tabs
@tab-text: @color1;
@tab-bg: white;
@tabselected-bg: lighten(@color2, 30%);
@tab-border: @color2;

// Others
@vignette-bg: @color2;
@endirect-bg: @color2;

// Login button color
@loginbtn-bg: @color1;

// Footer
@footer-bg: @color1;

// -- buttons
@btn-border: darken(@green, 5%);
@btn-bg: @green;

@btn2-border: #699fd1;
@btn2-bg: #699fd1;

@btn2-hover-border: #699fd1;
@btn2-hover-bg: #699fd1;




// Shades of grey
@greylighter4:  #fafafa;
@greylighter3:  #e8ebef;
@greylighter2:  #d6d6d6;
@greylighter:  #999999;      
@grey:  #757475;
@greydarker:  #575657;
@grey-divider:  #d3d3d3;
@greydark-divider: #6f625a;