// BADGE OBJECTS
.vignette {
    @size : 160px;
    width: @size;
    height: @size;
    .border-radius(@size/2);
    .rotate(-13deg);
    background-color: @vignette-bg;
    text-align: center;
    font-size: 16px;
    color: white;
    border: 5px solid white;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    .uppercase;
    padding-top: @size/2-37px;

    .border {
        width: 50%;
        height: 1px;
        background: white;
        margin: 5px auto;
    }
}

.vignette--standard {
    .rotate(0);
    width: 125px;
    height: 125px;
    padding-top: 30px;
}