// CHECKBOXES OBJECTS
.dropdown {
    position: relative;

    .dropdown-toggle, select {
        width: 100%;
        text-align: left;
        color: @color1darker;
        background: white;
        border-color: @greylighter2;
        .box-shadow(~"0px 1px 0px 0px rgba(255,255,255,0.5), 0px 2px 0px 0px rgba(0,0,0,0.1)");
        -webkit-appearance: none;
        -moz-appearance: none;
        .transition(~"background-color .15s, border .15s");
        font-weight: 500;
        background-image: url(../img/sprite.png);
        background-position: right -1009px;
        background-repeat: no-repeat;
        padding-right: 20px;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover, &:focus {
            color: white;
            background-color: @color1darker;
            border-color: @color1darker2;

            background-position: right -1047px;
        }

        .caret {
            position: absolute;
            top: 15px;
            right: 10px;
            border-top-color: @color1darker;
        }

        &:hover .caret, &:active .caret, &:focus .caret {
            border-top-color: white;
        }
    }

    .dropdown-menu {
        width: 100%;
        padding: 5px 10px;
        border-top: none;
        border-radius: 0 0 4px 4px;
        border-color: @greylighter2;
        text-align: left;
    }

    select option {
        background-color: white;
        color: @body-color;
        border: none;
    }

}
/* Firefox hack for select element */
@-moz-document url-prefix() {
    .dropdown select {
        background: none;
        padding-right: 12px;
    }
}