// BOXES OBJECTS
.box {
    padding: 10px;
}

.content-box {
    .box;
    background-color: white;
    margin-top: 10px;
    border: 4px solid @greylighter3;

    // inherit
    &.top {
        border-color: @color1lighter;
    }

    // inherit
    &.profile {
        border-color: @color1darker;  

        // inherit
        .section-title:before {
            background-color: @color1darker;
        }

        .more {
            background-color: @color1darker;
            margin-left: -10px;
            margin-right: -10px;
            color: white;
            padding: 10px 5px 5px 5px;
        }
    }

    .content-box {
        margin-top: 0;
    }
}

.top-content-box {
    .box;
    .box-shadow(0px 2px 10px 0px rgba(0, 0, 0, 0.2));
    background-color: white;

    .col-subtitle {
        border-bottom: 1px solid @greylighter2;
        padding-bottom: 10px;

        &:before {
            font-size: 10px;
            margin-right: 0.9em;
            color: @color1darker;
        }
    }
}

.content-box.detail {
    > .section-head {
        border: none;
        padding-top: 5px;
        padding-left: 8px;

        &:after {
            border: none;
        }
    }

    .content-box {
        border-color: @secondnav-bg;
    }

    .list-group-item {
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            color: lighten(@color3, 10%);
        }

        h6 {
            margin-top: 2px;
        }
    }

    .sidebar {
        .content-box {
            padding-bottom: 10px;
        }
    }

    .ribbon:first-child {
        margin-top: -10px;
    }
}

.section-head {
    .clearfix();
    border-bottom: 1px dotted @grey-divider;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 10px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }

    .title {
        margin-top: 5px;
        float: left;
    }
}

.section-foot {
    .clearfix();
    border-top: 1px dotted @grey-divider;
    margin-top: 10px;
    margin-bottom: -10px;

    &:before {
        display: block;
        height: 1px;
        margin-top: 1px;
        margin-bottom: 10px;
        content: "";
        border-top: 1px dotted @grey-divider;
        border-bottom: 1px dotted @grey-divider;
    }
}



@media (min-width: @screen-desktop) {
    .sidebar--left {
        padding-right: 0;
    }

    .sidebar--right {
        padding-left: 0;
    }
}