// FICHE OBJECT
.fiche {
    margin-bottom: 15px;
    // padding: 10px 0;

    .short-desc {
        margin-top: 0;
    }

    .status, .activity {
        font-style: italic;
    }

    .activity-container {
        margin-top: 2px;
        overflow: hidden;
    }

    .activity {
        margin-bottom: 5px;
        margin-top: 0;
    }

    .contact-details {
        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            margin: 5px 0;
        }
    }

    h5 {
        font-weight: bold;
    }
}
    
    .fiche__logo {
        float: left;
        margin-right: 13px;
    }

    .fiche__title {
        font-size: 15px;
        margin-top: 0;
    }

    .fiche__date {
        text-align: right;
        float: right;

        .date {
            color: @color3;
        }
    }
