.links-list {
	margin-left: -10px;
}

.links-list-item {
	margin-bottom: 20px;
	color: @greylighter;
	overflow: hidden;
	text-overflow: ellipsis;

	.user {
		margin-bottom: 5px;
		display: block;
		.ellipsis;
	}

	.value {
		font-weight: bold;
		.ellipsis;
	}
}

.links-list-item__link {
	color: @color2;
	text-decoration: underline;
}