body.modal-open {
	overflow: auto;
}

.modal {
	overflow: hidden;

	&.shown {
		overflow-y: scroll;
	}
}

.modal-dialog {
	bottom: 0;
	left: 0;
	right: 0;
	width: auto;
	margin-left: 0;
	position: absolute;
	margin: auto;
	width: 90%;

	@media (min-width: @screen-desktop) {
		width: 60%;
	}
}

.modal-title {
	color: white;
	padding: 5px 10px 0 10px;
	background-color: @topsiteborder-color2;
	position: relative;
	display: inline-block;
}

.modal-title__bg {
	border-bottom: 1px dotted black;
	position: absolute;
	top: 50%;
	left: 10px;
	right: 10px;
	margin-top: -10px;

    &:after {
        display: block;
        height: 1px;
        margin-bottom: 1px;
        margin-top: 8px;
        content: "";
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
    }
}

.modal-content {
	height: 100%;
	.border-radius(0);
	border: none;
}

.modal-header {
	background-color: @topsiteborder-color2;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	padding: 10px;
	height: 52px;
	border-bottom: 0;

	.close {
		position: absolute;
		top: -10px;
		right: -10px;
		background: #2d3038;
		padding: 3px 8px 3px 8px;
		border-radius: 16px;
		color: white;
		font-size: 24px;
		.box-shadow(0px 0px 4px 2px rgba(0,0,0,0.3));
		width: auto;
		height: auto;
		opacity: 1;
		font-family: Arial;
		font-weight: normal;

		&:hover {
			opacity: 0.8;
			.box-shadow(none);
		}
	}
}

.modal-body {
	position: absolute;
	overflow: auto;
	top: 52px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px;
	border: 1px solid @grey-divider;

	h2 {
		font-size: 18px;
	}
}