// PAGINATION OBJECTS
.pagination {
    margin: 0;
    vertical-align: middle;

    & > li > a, & > li > span {
        background: @color1darker;
        color: white;
    }

    & > li > a {
        border: none;
        border-radius: 0;
        margin-right: 1px;
        padding: 2px 6px;
    }

    & > li > a:hover,
    & > li > a:focus,
    & > .active > a,
    & > .active > span {
        background: @color1lighter;
        color: white;
    }

    & > li:first-child > a,
    & > li:first-child > span,
    & > li:last-child > a,
    & > li:last-child > span {
        border-radius: 0;
    }
}

.pager {
    margin: 0;
    margin-top: -10px;
    float: right;

    .next > a, .next > span {
        float: none;
    }

    li {
        display: block;
        float: left;
    }

    li:first-child a {
        border-radius: 0;
        border-right: 1px solid @greylighter;
    }

    li > a {
        background: transparent; 
        color: @color1darker;
        border: none;
        .border-radius(0);
        padding: 10px 20px 7px 20px;
        margin-top: 2px;
        margin-bottom: 2px;
        white-space: nowrap;
        .transition(all 300ms);

        .arrow {
            .iconf;
            color: @color1darker;
            font-size: 24px;
            vertical-align: middle;
            float: none;
            position: relative;
            .transition(all 300ms);
        }
    }

    .next {
        padding-right: 0;
    }

    .prev {
        padding-left: 0;
    }


    // Inherit
    &.simple {
        margin: 0;

        a {
            .hide-text();
            border: none;
            .border-radius(0);
            padding: 5px 3px;

            &:before {
                font-size: 20px;
                color: @color1darker;
            }

            &.inactive {
                color: @greylighter;
            }

            &:hover {
                background: none;
                
                &:before {
                    color: black;
                }
            }
        }

        li:first-child a {
            border-right: none;
        }
    }

    // Inherit
    &.detail {
        li > a {
            color: @secondnav-bg;

            .arrow {
                color: @secondnav-bg;                
            }
        }
    }



    li > a {
        &:hover {
            background: transparent;
            color: black;

            .arrow {
                color: black;
            }
        }
        
        &.inactive {
            overflow: hidden;
            color: transparent;
            border-right-color: @greylighter2;

            .arrow {
                color: @greylighter2;
            }

            &.prev .arrow {
                left: 86%;
            }

            &.next .arrow {
                right: 86%;
            }
        }
    }
}

// Inherit
.pager--request-proposal-detail {
    li > a {
        color: @color1;

        .arrow {
            color: @color1;                
        }
    }
}