// RIBON OBJECTS
.ribbon {
    position: relative;
    padding: 12px 0;
    padding-bottom: 10px;
    margin-bottom: 10px;

    .btn-icon {
        color: white;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }

        &:before {
            color: @secondnav-bg;
            background-color: white;
        }

        &:hover {
            color: darken(@secondnav-bg, 35%);

            &:before {
                background-color: darken(@secondnav-bg, 35%);
            }
        }

        &:active {
            color: black;
            .box-shadow(none);

            &:before {
                background-color: black;
            }
        }
    }

    .links {
        text-align: right;
    }

    @media (min-width: @screen-desktop) {
        .links {
            position: absolute;
            margin-top: -12px;
            right: 0;
            top: 50%;

            a {
                white-space: nowrap;
            }
        }
    }
}

.ribbon--detail {
    background-color: @secondnav-bg;
    color: white;
}

    .ribbon__title {
        margin: 0;
        color: white;
    }